Winium/TestApp/TestApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPageOnLoaded">
    <Pivot Title="MY APPLICATION">

        <!--Pivot item one-->
        <PivotItem Header="first">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBox Name="TextBox" Grid.Row="0" Width="300" Height="100"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="MyTextBox" AutomationProperties.Name="NonUniqueName"/>
                <Button Content="Set 'CARAMBA' text to TextBox" Grid.Row="1" 
                        HorizontalAlignment="Center" Click="SetButtonOnClick"
                        AutomationProperties.AutomationId="SetButton" AutomationProperties.Name="NonUniqueName"/>
                <ListBox Name="ListBox" Height="200" Grid.Row="2" Width="300"
                         AutomationProperties.AutomationId="MyListBox"/>
            </Grid>
        </PivotItem>
        <PivotItem Header="second" />
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar AutomationProperties.AutomationId="BottomAppBar" Opened="AppBarOnOpened" Closed="AppBarOnClosed">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Go" IsCompact="True"
                              Click="GoAppBarButtonOnClick"
                              AutomationProperties.AutomationId="GoAppBarButton"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="First button"
                              Click="FirstAppBarButtonOnClick"
                              AutomationProperties.AutomationId="FirstAppBarButton"/>
                <AppBarButton Label="Second button"
                              Click="SecondAppBarButtonOnClick"
                              AutomationProperties.AutomationId="SecondAppBarButton"/>
                <AppBarToggleButton Label="Toggle button"
                                    AutomationProperties.AutomationId="FirstToggleAppBarButton"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>